<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition-Delay</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 200px auto;
            border-radius: 50px;
            /* Transition Items */
            transition-property: width , background-color , border-radius ;
            transition-duration: 4s , 6s , 8s;
            /* Transition-Delay */
            transition-delay: 0s , 2s , 4s;
        }
        /* On Mouse Moveing */
        .box:hover{
            width: 300px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>