<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition(all items)</title>
    <style>
        .box {
            height: 70px;
            width: 70px;
            font-weight: bold;
            background-color: rgb(37, 209, 28);
            margin: 40px;
            /* Transition Items */

            /* transition-property: transform; */
            /* transition-duration: 5s; */
            /* transition-timing-function:ease-in ; */
            /* transition-delay: 1s; */

            /* Transition(all items) */
            transition: transform 5s ease-in 1s;
        }



        /* On Mouse Moveing */
        .box:hover {
            transform: translateX(450px);
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>