<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skew</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 200px auto;
            transition: all 2s;
            
        }
        /* On Mouse Moveing */
        .box:hover{
            /* Tranlate Items */
            transform: translateX(200px);
            transform: translateX(-200px);

            transform: translatey(200px);
            transform: translatey(-200px);

            transform: translate(200px , -200px);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>