<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoaderAnimation</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 100px;
            height: 100px;
            border: 16px solid #f3f3f3;
            margin: 200px;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite;

        }

        @keyframes spin {

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loader">

        </div>
    </div>
</body>

</html>