<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoaderAnimation</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 100px;
            height: 100px;
            border: 10px solid gray;
            margin: 200px;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader::after{
            content: "";
            width: 80px;
            height: 80px;
            border: 5px solid gray;
            border-radius: 50%;
            border-top-color: transparent;
            border-bottom-color: transparent;
        }

        @keyframes spin {

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loader">

        </div>
    </div>
</body>

</html>