<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoaderAnimation</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 100px;
            height: 100px;
            margin: 200px 25px;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .loader1{
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
        }
        .loader2{
            border: 16px solid #3498db;
            border-top: 16px solid transparent;
        }
        .loader3{
            border: 16px solid #3498db;
            border-top: 16px solid transparent;
            border-bottom: 16px solid transparent;
        }

        @keyframes spin {

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loader loader1"></div>
        <div class="loader loader2"></div>
        <div class="loader loader3"></div>
    </div>
</body>

</html>